# FirebaseImageGallery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spark/network/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/network/gallery/activities/: AddImageActivity.kt  ImagePickerActivity.kt  MainActivity.kt
app/src/main/java/com/spark/network/gallery/adapters/: MovieListGridRecyclerAdapter.kt
app/src/main/java/com/spark/network/gallery/helpers/: Config.kt  GridItemDecoration.kt  ImageDatabaseHelper.kt
app/src/main/java/com/spark/network/gallery/models/: Image.kt
app/src/main/java/com/spark/network/gallery/viewholder/: MovieListViewHolder.kt
app/src/main/res/layout/: activity_add_image.xml  activity_image_picker.xml  activity_main.xml  custom_gallery_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/spark/network/gallery/: ExampleUnitTest.java
