<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:elevation="@dimen/dp3"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_0"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp3"
                android:layout_marginBottom="@dimen/dp3"
                android:text="@string/enter_image_title"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>